{
  "name": "@devlas/dte-sii",
  "version": "2.13.1",
  "description": "Facturación y boletas electrónicas para el SII de Chile. Genera, timbra, firma y envía DTEs, libros electrónicos y automatiza la certificación.",
  "main": "index.js",
  "types": "dte-sii.d.ts",
  "license": "MIT",
  "author": "Devlas SpA <ti@devlas.cl> (https://devlas.cl)",
  "homepage": "https://github.com/devlas-cl/dte-sii",
  "scripts": {
    "test": "node test/pfx.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devlas-cl/dte-sii.git"
  },
  "bugs": {
    "url": "https://github.com/devlas-cl/dte-sii/issues"
  },
  "keywords": [
    "sii",
    "chile",
    "dte",
    "facturacion-electronica",
    "boleta-electronica",
    "certificacion-sii",
    "caf",
    "xml-firmado",
    "tributario"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.11",
    "bwip-js": "^4.8.0",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^5.3.3",
    "got": "^11.8.6",
    "node-forge": "^1.3.3",
    "pdf-lib": "^1.17.1",
    "soap": "^1.6.3",
    "xml-c14n": "^0.0.6",
    "xml-crypto": "^6.1.2"
  },
  "files": [
    "index.js",
    "dte-sii.d.ts",
    "*.js",
    "utils/",
    "cert/"
  ]
}
